<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Clip Path</title>

    <style>
        /* firts trial */
        body {
            background: #DCF5FF;
            margin: 0;
            height: 100vh;
            display: grid;
            justify-content: center;
            align-items: center;
            font-family: 'nunito', 'sanserif';
        }

        .container{
            width: 50%;
            background: #fff;
            border-radius: 10px;
        }

        .container .inner {
            background: #00B6FF ;
            padding: 1em;
            width: 100%;

            clip-path: circle(10% at 0% 0%);
            transition: clip-path .5s ease-in-out;
        }

        .container .inner h1 {
            color: #fff;
            margin: 0;
        }

        .container .inner p {
            color: #fff;
            font-size: .8rem;
        }

        .container:hover .inner{
            clip-path: circle(75%);

        }
        /* end of first option */

        /*  second option*/

        /*         
        .inner {
            background: rgb(0, 255, 255) ;
            padding: 1em;
            width: 250px;

            clip-path: circle(10% at 90% 20%);
            transition: all .5s ease-in-out;
            cursor: pointer;
        }

        .container .inner h1 {
            color: #fff;
            margin: 0;
        }

        
        .inner p {
            color: #fff;
            font-size: .8rem;
        }

        .inner:hover{
            clip-path:circle(75%);
            background: #00B6FF;
        }

        .inner:hover span {
            color: rgba(255, 255, 255, 0)
        }
        span {
            float: right;
            color:#fff;
            font-weight: bold;
            transition: color .5s;
            position: relative;
            margin-right: 4%;
        } */
        /* end of second option */

        /* Third option using insent */

        .container{
            width: 50%;
            background: #fff;
            border-radius: 10px;
        }

        /* .container .inner {
            background: #00B6FF ;
            padding: 1em;
            width: calc(100% -2em);

            clip-path: inset(0% 0% 0% 100%);
            transition: clip-path .5s ease-in-out;
        }

        .container .inner h1 {
            color: #fff;
            margin: 0;
        }

        .container .inner p {
            color: #fff;
            font-size: .8rem;
        }

        .container:hover .inner{
            clip-path: inset(0% 0% 0% 0%);

        } */

    </style>
</head>
<body>
    
    <div class="container">
        <div class="inner">
            <span>i</span>
            <h1>
                Hi
            </h1>
            <p>
                This an informative card that that tells you something well. important
            </p>
        </div>
    </div>

</body>
</html>