<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sine Wave</title>
    <style>
        body {
            padding: 0;
            margin: 0;
        }

        section {
            position: relative;
            margin: 0;
            padding: 0;
            background-color: #1F618D;
            height: 70vh;
            width: 100%;
        }

        #curve {
            position: absolute;
            bottom: 0;
            margin: 0;
            width: 100%;
        }

        #curve path {
            fill: #fff;
        }

        #sect2 {
            width: 100%;
            height: 100vh;
            background-color: #fff
        }
        nav {
            margin: 0;
            width: 100%;
            height: 80px;
            background-color: #1F618D;
        }

    </style>

    <header>
        <!-- <nav>
            <ul>
                <li>
                    <a href="">Menu 1</a>
                </li>
                <li>
                    <a href="">Menu 1</a>
                </li>
                <li>
                    <a href="">Menu 1</a>
                </li>
            </ul>
        </nav> -->
    </header>
</head>
<body>
 <section>

    <!-- versionn one accepted -->
    <!-- <svg id="curve" data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1399.5 116.57"><path class="cls-1" d="M1201.5-240.5" transform="translate(-0.5 -182.93)"/><path class="cls-2" d="M105.5,161.5" transform="translate(-0.5 -182.93)"/><path class="cls-2" d="M717.5,394.5" transform="translate(-0.5 -182.93)"/><path class="cls-3" d="M1399.5,299.5H.5v-112C324.55,318.8,546.6,303.25,691,263c86.69-24.16,174.17-65.24,321-77,162.79-13,298.83,17.95,388,46Q1399.75,265.75,1399.5,299.5Z" transform="translate(-0.5 -182.93)"/></svg> -->

<!-- 
    version 2 Accepted  -->
    <svg id="curve" data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1399.5 115.5"><path class="cls-1" d="M1201.5-240.5" transform="translate(-0.5 -184)"/><path class="cls-2" d="M105.5,161.5" transform="translate(-0.5 -184)"/><path class="cls-2" d="M717.5,394.5" transform="translate(-0.5 -184)"/><path class="cls-3" d="M1399.5,299.5H.5v-112C324.55,318.8,546.6,303.25,691,263c86.69-24.16,174.17-65.24,321-77,162.79-13,298.83,40.95,388,69C1399.83,277.5,1399.67,277,1399.5,299.5Z" transform="translate(-0.5 -184)"/></svg>

 </section>
    <section id=sect2>

    </section>
</body>
</html>